<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organized Garages</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 20rem;
            margin-bottom: 20px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        p {
            color: #fff;
            margin-bottom: 20px;
            font-size: 1.1rem;
            font-style: italic; /* Adding italic style */
            font-family: cursive; /* Using a cursive font */
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .intro-container {
            background-color: #666;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .styled-div {
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5), 2px 2px 2px rgba(0, 0, 0, 0.5); /* Adding text-shadow */
        }

        .clean,
        .organize,
        .live {
            color: #fff; /* Text color */
    text-shadow: -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px 1px 0 #000,
                 1px 1px 0 #000; 
    font-family: 'Roboto', sans-serif; 
        }

        .clean {
            background-image: url('https://media.istockphoto.com/id/1335742085/photo/modern-garage-interior.jpg?s=612x612&w=0&k=20&c=F4kU1ieJqyEnBA0lVgZSabwwoh0w6Er9hTDp3CTHTSA=');
        }

        .organize {
            background-image: url('https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2017/9/16/CI_Lowes_HGTV_091317_4.jpg.rend.hgtvcom.1280.960.suffix/1505572079247.jpeg');
        }

        .live {
            background-image: url('https://images.perryhomes.com/content/_images/blog/PH_Blog_OrganizeGarage.jpg');
        }

        iframe {
            display: block;
            margin: 0 auto 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
        }

        a:hover {
            background-color: #555;
        }

        a.back-to-top {
            margin-top: 0;
        }
  @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ytimg.com/vi/bvsij2IjOZc/maxresdefault.jpg" alt="Organized Garage">
        <div class="intro-container">
            <p>We transform cluttered garages into organized spaces, empowering you to live your best life.</p>
        </div>
        <a href="file:///Users/colesonjensen/Desktop/Is%20201%20Web/Prices.html">Click to View Prices</a>

        <div class="styled-div clean">
            <h2 class="clean">Clean</h2>
        </div>

        <div class="styled-div organize">
            <h2 class="organize">Organize</h2>
        </div>

        <div class="styled-div live">
            <h2 class="live">Live</h2>
        </div>

        <iframe width="100%" height="315" src="https://www.youtube.com/embed/3heFdpYAnsE" frameborder="0" allowfullscreen></iframe>
        <a href="#" class="back-to-top">Back to Top</a>
        <a href="file:///Users/colesonjensen/Desktop/Is%20201%20Web/Resume.html">Click to View Resume</a>
    </div>
    <div class="container">
        <h2 class="section-title">Cleaning Garages Data</h2>
        <div class='tableauPlaceholder' id='viz1714012019969' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;As&#47;Assignment3_16808076584400&#47;Dashboard1&#47;1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='Assignment3_16808076584400&#47;Dashboard1' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;As&#47;Assignment3_16808076584400&#47;Dashboard1&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object>
        </div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1714012019969');
            var vizElement = divElement.getElementsByTagName('object')[0];
            if (divElement.offsetWidth > 800) {
                vizElement.style.minWidth = '420px';
                vizElement.style.maxWidth = '1050px';
                vizElement.style.width = '100%';
                vizElement.style.minHeight = '587px';
                vizElement.style.maxHeight = '887px';
                vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
            } else if (divElement.offsetWidth > 500) {
                vizElement.style.minWidth = '420px';
                vizElement.style.maxWidth = '1050px';
                vizElement.style.width = '100%';
                vizElement.style.minHeight = '587px';
                vizElement.style.maxHeight = '887px';
                vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
            } else {
                vizElement.style.width = '100%';
                vizElement.style.height = '1227px';
            }
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
    </div>             
</body>
</html>